<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>150.0</x>&#13;
			<y>352.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>294.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>294.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>297.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>298.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>299.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>299.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>299.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>298.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>296.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>297.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>297.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>298.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>297.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>297.0</x>&#13;
			<y>574.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>291.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>245.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>201.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>160.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>122.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>83.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>40.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>24.0</x>&#13;
			<y>530.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>21.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>7.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>16.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>77.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>P</read>&#13;
			<write>P</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>D</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>V</read>&#13;
			<write>V</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>G</read>&#13;
			<write>G</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>H</read>&#13;
			<write>H</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>U</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>Y</read>&#13;
			<write>Y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>S</read>&#13;
			<write>S</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>J</read>&#13;
			<write>J</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>E</read>&#13;
			<write>E</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>M</read>&#13;
			<write>M</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>W</read>&#13;
			<write>W</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>I</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>K</read>&#13;
			<write>K</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>N</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>F</read>&#13;
			<write>F</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>T</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>